# DAW-DSW

./: .gitignore  README.md  UT05_06 Seguridad. Autorización y Autenticación.odp  layout-responsive.css
AUT02_02_IzquierdoAndres_ModernFamily/: AUT02_02_IzquierdoAndres_ModernFamily.sln
AUT02_04_CodeFirst/: AUT02_04_CodeFirst.sln
IzquierdoAndres_Musica_Identity/: IzquierdoAndres_Musica.csproj  IzquierdoAndres_Musica.sln  Program.cs  efpt.config.json
IzquierdoAndres_Musica_Identity/Areas/Identity/Data/: AppAutContext.cs
IzquierdoAndres_Musica_Identity/Areas/Identity/Pages/: _ViewImports.cshtml
IzquierdoAndres_Musica_Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IzquierdoAndres_Musica_Identity/Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs
IzquierdoAndres_Musica_Identity/Data/: LocalDBChinookContext.cs
IzquierdoAndres_Musica_Identity/Migrations/: LocalDBChinookContextModelSnapshot.cs
IzquierdoAndres_Musica_Identity/Migrations/AppAut/: 20231031093836_AUT02_05Users.Designer.cs  20231031093836_AUT02_05Users.cs  AppAutContextModelSnapshot.cs
IzquierdoAndres_Musica_Identity/Models/: Album.cs  Artist.cs  ErrorViewModel.cs  PlaylistTrack.cs  Review.cs  Track.cs
IzquierdoAndres_Musica_Identity/Views/Albums/: Delete.cshtml  Details.cshtml  Index.cshtml  Show.cshtml
IzquierdoAndres_Musica_Identity/Views/Artists/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IzquierdoAndres_Musica_Identity/Views/Home/: Index.cshtml  Privacy.cshtml
IzquierdoAndres_Musica_Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
IzquierdoAndres_Musica_Identity/wwwroot/css/: site.css
(+564 files in other folders)
