spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mialidb
spring.datasource.username=2dawa
spring.datasource.password=2daw2324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/IzquierdoAndresMiAli
server.error.path=/error
server.error.whitelabel.enabled=false
spring.sql.init.continue-on-error=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB